# README #

Wireless frequency based network algorithm

The algorithm is in the Main class

In this repository every package is a new algorithm applied to solving Mesh Network Problem.

# Natural Method algorithm works better than other algorithm applied here. #